<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/constrain_background">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="81dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_icon" />

            <TextView
                android:id="@+id/firstName_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:text="First Name"
                android:textColor="@color/Black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lastName_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/Black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/firstName_text"
                app:layout_constraintTop_toBottomOf="@+id/firstName_text" />

            <TextView
                android:id="@+id/birthDate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date"
                android:textColor="@color/Black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/lastName_text"
                app:layout_constraintTop_toBottomOf="@+id/lastName_text" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/Black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/birthDate_text"
                app:layout_constraintTop_toBottomOf="@+id/birthDate_text" />

            <Button
                android:id="@+id/button_update"
                android:layout_width="49dp"
                android:layout_height="43dp"
                android:layout_marginStart="272dp"
                android:background="@drawable/bt_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/lastName_text"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/bt_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/button_update"
                app:layout_constraintTop_toBottomOf="@+id/button_update" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>